
GIN_PORT=8002
GIN_MODE=debug 
HASURA_GRAPHQL_ENDPOINT="https://backend-2-52d4.onrender.com/v1/graphql" 
HASURA_ADMIN_SECRET=andarg01

JWT_SECRET_KEY="m8UoHNdjVHLsKccfiEU+dgV8IReS9EnDZnz0d6DfttQ="
CHAPA_SECRET_KEY="CHASECK_TEST-Ti42o3a6U2483CDiWx4u6lSdOClgVE6a"
CHAPA_WEBHOOK_SECRET="something123chapa" 
CLOUDINARY_CLOUD_NAME="dzjskahes"
CLOUDINARY_API_KEY="872241822282583"
CLOUDINARY_API_SECRET="nGfgPMVhdKxozMG70LbiLPsXpRI"
BACKEND_PUBLIC_URL="https://backend-1-p833.onrender.com"
# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://foo-17bo.vercel.app/

