# Neon Postgres connection string
DATABASE_URL=postgresql://neondb_owner:npg_tL6qgd0pHjMf@ep-blue-dream-adulx840-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Hasura secrets
HASURA_GRAPHQL_ADMIN_SECRET=andarg01
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"m8UoHNdjVHLsKccfiEU+dgV8IReS9EnDZnz0d6DfttQ="}
